PBRepositoryManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Repository="clr-namespace:PrettyBots.Strategies.Repository;assembly=PrettyBots.Strategies" xmlns:local="clr-namespace:PBRepositoryManager" mc:Ignorable="d" x:Class="PBRepositoryManager.MainWindow"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="账户">
                    <DataGrid ItemsSource="{Binding RepostoryAdapter.Accounts}" SelectedItem="{Binding SelectedAccount}" />
                </TabItem>
                <TabItem Header="日志">
                    <DataGrid ItemsSource="{Binding RepostoryAdapter.Loggings}" />
                </TabItem>
                <TabItem Header="会话">
                    <DataGrid ItemsSource="{Binding RepostoryAdapter.Sessions}" SelectedItem="{Binding SelectedSession}" />
                </TabItem>
            </TabControl>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox ItemsSource="{Binding VisitorsView}" />
                    <Button Content="创建Visitor" Command="{Binding CreateVisitorCommand}"/>
                    <TextBlock Text="{Binding Visitor}" TextWrapping="Wrap" FontWeight="Bold" />
                    <StackPanel>
                        <TextBlock Text="{Binding VisitorAccountInfo}" TextWrapping="Wrap" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="用户名：" HorizontalContentAlignment="Right"/>
                            <Label Content="密码：" Grid.Row="1" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding VisitorUserName}" />
                            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding VisitorPassword}" />
                        </Grid>
                        <Button Content="登录" Command="{Binding VisitorLoginCommand}" />
                        <Button Content="注销" Command="{Binding VisitorLogoutCommand}" />
                        <Button Content="清除Cookies" Command="{Binding VisitorClearCookiesCommand}" />
                        <Button Content="保存会话" Command="{Binding VisitorSaveSessionCommand}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ToolBarTray>
            <ToolBar>
                <Button Content="打开数据库" Command="{Binding OpenDatabaseCommand}" />
                <Button Content="提交修改" Command="{Binding SubmitChangesCommand}"  />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
